{
  "cSpell.words": [
    "autoindent",
    "compdef",
    "DUPS",
    "ehthumbs",
    "expandtab",
    "HISTSIZE",
    "hlsearch",
    "ignorecase",
    "incsearch",
    "nobackup",
    "nocompatible",
    "noswapfile",
    "nowritebackup",
    "oneline",
    "pkgs",
    "PUSHD",
    "relativenumber",
    "SAVEHIST",
    "setopt",
    "shiftwidth",
    "showmatch",
    "smartcase",
    "smartindent",
    "viminfo",
    "wildmenu",
    "wildmode"
  ]
}
